apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: k8sstudynow-p-e-kr-tls
spec:
  secretName: k8sstudynow-p-e-kr
  issuerRef:
    name: letsencrypt-prod
    kind: ClusterIssuer
  commonName: k8sstudynow.p-e.kr
  dnsNames:
    - k8sstudynow.p-e.kr
    - www.k8sstudynow.p-e.kr